module.json (before)
{
  "name": "animated-tokens",
  "title": "Jack Kerouac's Animated Tokens",
  "description": "A very small repository of animated tokens for your favourite VTT. All tokens are in .webm format. Some of the animations, character models are directly from mixamo.com. Forgive me about the size of the tokens; I'm still trying to figure out an appropriate template. If you like my work, consider saying thanks on Discord: jackkerouac#0624.",
  "authors": [
    {
      "name": "Jack Kerouac",
      "url": "https://github.com/jackkerouac/",
      "discord": "jackkerouac#0624."
    }
  ],
  "dependencies": [

  ],
  "conflicts": [
    
  ],
  "esmodules": [
    
  ],
  "scripts": [
    
  ],
  "styles": [
    
  ],
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/341093?s=460&v=4"
    }
  ],
  "version": "0.1.0",
  "minimumCoreVersion": "0.5.5",
  "compatibleCoreVersion": "0.7.9",
  "url": "https://github.com/jackkerouac/animated-tokens",
  "manifest": "https://raw.githubusercontent.com/jackkerouac/animated-tokens/main/module.json",
  "download": "https://github.com/jackkerouac/animated-tokens/releases/download/0.1.4/module.zip"
}

module.json (after)
{
  "name": "animated-tokens",
  "title": "Jack Kerouac's Animated Tokens",
  "description": "A very small repository of animated tokens for your favourite VTT. All tokens are in .webm format. Some of the animations, character models are directly from mixamo.com. Forgive me about the size of the tokens; I'm still trying to figure out an appropriate template. If you like my work, consider saying thanks on Discord: jackkerouac#0624.",
  "authors": [
    {
      "name": "Jack Kerouac",
      "url": "https://github.com/jackkerouac/",
      "discord": "jackkerouac#0624."
    }
  ],
  "dependencies": [

  ],
  "conflicts": [
    
  ],
  "esmodules": [
    
  ],
  "scripts": [
    
  ],
  "styles": [
    
  ],
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/341093?s=460&v=4"
    }
  ],
  "version": "0.1.0",
  "minimumCoreVersion": "0.5.5",
  "compatibleCoreVersion": "0.7.9",
  "url": "https://github.com/jackkerouac/animated-tokens",
  "manifest": "https://github.com/jackkerouac/animated-tokens/releases/latest/download/module.json",
  "download": "https://github.com/jackkerouac/animated-tokens/releases/download/0.1.6/module.zip"
}

module.json (diff)
@@ -34,6 +34,6 @@
   "minimumCoreVersion": "0.5.5",
   "compatibleCoreVersion": "0.7.9",
   "url": "https://github.com/jackkerouac/animated-tokens",
-  "manifest": "https://raw.githubusercontent.com/jackkerouac/animated-tokens/main/module.json",
-  "download": "https://github.com/jackkerouac/animated-tokens/releases/download/0.1.4/module.zip"
+  "manifest": "https://github.com/jackkerouac/animated-tokens/releases/latest/download/module.json",
+  "download": "https://github.com/jackkerouac/animated-tokens/releases/download/0.1.6/module.zip"
 }
